---------------------------------cuda:1----------------------------------------------
mobilenetv2_100 & 14.502\pm{0.08} & 16.831\pm{0.01} & 2.119\pm{0.01}
mobilenetv2_140 & 10.523\pm{0.06} & 16.436\pm{0.00} & 1.489\pm{0.01}
resnet18 & 7.988\pm{0.05} & 13.315\pm{0.01} & 1.700\pm{0.01}
resnet50 & 7.699\pm{0.04} & 14.556\pm{0.01} & 2.457\pm{0.01}
convnext_nano & 7.234\pm{0.04} & 25.545\pm{0.02} & 7.507\pm{0.01}
convnext_tiny & 6.913\pm{0.03} & 37.630\pm{0.03} & 12.538\pm{0.02}
convnext_base & 7.640\pm{0.03} & 69.715\pm{0.08} & 21.634\pm{0.03}
convnext_large & 9.284\pm{0.03} & 111.604\pm{0.14} & 40.583\pm{0.06}
convnext_xlarge_in22k & 11.627\pm{0.03} & 160.998\pm{0.19} & 68.680\pm{0.10}
---------------------------------cpu----------------------------------------------
mobilenetv2_100 & 12.064\pm{0.03} & 147.636\pm{0.18} & 62.091\pm{0.09}
mobilenetv2_140 & 12.824\pm{0.03} & 137.511\pm{0.18} & 56.609\pm{0.09}
resnet18 & 12.705\pm{0.02} & 129.347\pm{0.17} & 52.066\pm{0.09}
resnet50 & 13.968\pm{0.02} & 126.416\pm{0.17} & 48.476\pm{0.09}
convnext_nano & 14.231\pm{0.02} & 122.726\pm{0.16} & 45.179\pm{0.08}
convnext_tiny & 14.852\pm{0.02} & 121.964\pm{0.16} & 42.338\pm{0.08}
convnext_base & 17.944\pm{0.02} & 133.616\pm{0.16} & 39.968\pm{0.08}
convnext_large & 23.832\pm{0.03} & 173.484\pm{0.22} & 37.939\pm{0.08}
convnext_xlarge_in22k & 34.213\pm{0.05} & 245.429\pm{0.37} & 36.448\pm{0.07}